Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2336146       12001       24000       12002      208011     2068130           0        4001        8001

                                   TIMING INFORMATION
Start time                        : 1325376051564534
Initialization finish time        : 1325376053156634
Overall finish time               : 1325376055492780
Total time with initialization    :          3928246
Total time without initialization :          2336146

Total time for steps 3 to 5 :      2336146


real	0m3.996s
user	0m3.920s
sys	0m0.092s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
