Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2536158       16002       32001        8000      220015     2224139           0       12001       24000

                                   TIMING INFORMATION
Start time                        : 1325376051564534
Initialization finish time        : 1325376053288642
Overall finish time               : 1325376055824800
Total time with initialization    :          4260266
Total time without initialization :          2536158

Total time for steps 3 to 5 :      2536158


real	0m4.328s
user	0m4.256s
sys	0m0.088s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
