[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         904056          224014          680042

                 TIMING INFORMATION
Start time                        : 1325376051516531
Initialization finish time        : 1325376052392586
Overall finish time               : 1325376053296642
Total time with initialization    :          1780111
Total time without initialization :           904056


real	0m1.848s
user	0m1.664s
sys	0m0.192s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
