[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         792049          204012          588037

                 TIMING INFORMATION
Start time                        : 1325376051440526
Initialization finish time        : 1325376052308581
Overall finish time               : 1325376053100630
Total time with initialization    :          1660104
Total time without initialization :           792049


real	0m1.728s
user	0m1.544s
sys	0m0.184s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
