[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        1052066          248015          804051

                 TIMING INFORMATION
Start time                        : 1325376051440526
Initialization finish time        : 1325376052328582
Overall finish time               : 1325376053380648
Total time with initialization    :          1940122
Total time without initialization :          1052066


real	0m2.012s
user	0m1.804s
sys	0m0.208s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
