Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2384149       12002       32001        4000      224016     2092130           0       12000        8000

                                   TIMING INFORMATION
Start time                        : 1325376050484529
Initialization finish time        : 1325376052104630
Overall finish time               : 1325376054488779
Total time with initialization    :          4004250
Total time without initialization :          2384149

Total time for steps 3 to 5 :      2384149


real	0m4.068s
user	0m3.980s
sys	0m0.084s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
