[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        2024127          228014         1796113

                 TIMING INFORMATION
Start time                        : 1325376051440526
Initialization finish time        : 1325376052320581
Overall finish time               : 1325376054344708
Total time with initialization    :          2904182
Total time without initialization :          2024127


real	0m2.980s
user	0m2.760s
sys	0m0.220s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
