[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         800050          204012          596038

                 TIMING INFORMATION
Start time                        : 1325376051440526
Initialization finish time        : 1325376052308581
Overall finish time               : 1325376053108631
Total time with initialization    :          1668105
Total time without initialization :           800050


real	0m1.736s
user	0m1.540s
sys	0m0.196s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
