Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2448153       12001       28001        8001      220015     2156134           0       12000       12001

                                   TIMING INFORMATION
Start time                        : 1325376051532532serial8250: too much work for irq4

Initialization finish time        : 1325376053200636
Overall finish time               : 1325376055648789
Total time with initialization    :          4116257
Total time without initialization :          2448153

Total time for steps 3 to 5 :      2448153


real	0m4.184s
user	0m4.092s
sys	0m0.104s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
