[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        1272080          320019          952061

                 TIMING INFORMATION
Start time                        : 1325376051364522
Initialization finish time        : 1325376052268578
Overall finish time               : 1325376053540658
Total time with initialization    :          2176136
Total time without initialization :          1272080


real	0m2.252s
user	0m1.932s
sys	0m0.296s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
