Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2348147       12001       24002       12000      212013     2076130           0        8001        4000

                                   TIMING INFORMATION
Start time                        : 1325376050484529
Initialization finish time        : 1325376052080629
Overall finish time               : 1325376054428776
Total time with initialization    :          3944247
Total time without initialization :          2348147

Total time for steps 3 to 5 :      2348147


real	0m4.008s
user	0m3.912s
sys	0m0.092s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
