Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2368148       12001       24002        4000      228014     2076130           0       12001       12000

                                   TIMING INFORMATION
Start time                        : 1325376051564534
Initialization finish time        : 1325376053172635
Overall finish time               : 1325376055540783
Total time with initialization    :          3976249
Total time without initialization :          2368148

Total time for steps 3 to 5 :      2368148


real	0m4.044s
user	0m3.972s
sys	0m0.088s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
