iter_num = 1024
Transpose: iter_num = 0
Step 1:   112007
FFt1DOnce: iter_num = 5120
Step 2:   528033
Transpose: iter_num = 0
Step 3:    92006
Step 4:   452028
Transpose: iter_num = 0
Step 5:    80005
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1264079         284018       0.22468

                 TIMING INFORMATION
Start time                        : 1325376051336520
Initialization finish time        : 1325376051656540
Overall finish time               : 1325376052920619
Total time with initialization    :          1584099
Total time without initialization :          1264079
Overall transpose time            :           284018
Overall transpose fraction        :          0.22468


real	0m1.636s
user	0m1.408s
sys	0m0.224s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
