iter_num = 1024
Transpose: iter_num = 0
Step 1:   104006
FFt1DOnce: iter_num = 5120
Step 2:   488031
Transpose: iter_num = 0
Step 3:    80005
Step 4:   432027
Transpose: iter_num = 0
Step 5:    72004
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1176073         256015       0.21769

                 TIMING INFORMATION
Start time                        : 1325376051476529
Initialization finish time        : 1325376051784548
Overall finish time               : 1325376052960621
Total time with initialization    :          1484092
Total time without initialization :          1176073
Overall transpose time            :           256015
Overall transpose fraction        :          0.21769


real	0m1.540s
user	0m1.308s
sys	0m0.232s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
