[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        1200075          244015          956060

                 TIMING INFORMATION
Start time                        : 1325376051364522
Initialization finish time        : 1325376052248577
Overall finish time               : 1325376053448652
Total time with initialization    :          2084130
Total time without initialization :          1200075


real	0m2.160s
user	0m1.900s
sys	0m0.236s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
