iter_num = 1024
Transpose: iter_num = 0
Step 1:    84005
FFt1DOnce: iter_num = 5120
Step 2:   492031
Transpose: iter_num = 0
Step 3:    64004
Step 4:   428027
Transpose: iter_num = 0
Step 5:    60003
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1128070         208012       0.18440

                 TIMING INFORMATION
Start time                        : 1325376051336520
Initialization finish time        : 1325376051656540
Overall finish time               : 1325376052784610
Total time with initialization    :          1448090
Total time without initialization :          1128070
Overall transpose time            :           208012
Overall transpose fraction        :          0.18440


real	0m1.500s
user	0m1.292s
sys	0m0.204s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
