iter_num = 1024
Transpose: iter_num = 0
Step 1:   112007
FFt1DOnce: iter_num = 5120
Step 2:   528033
Transpose: iter_num = 0
Step 3:    88006
Step 4:   448028
Transpose: iter_num = 0
Step 5:    84005
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1260079         284018       0.22540

                 TIMING INFORMATION
Start time                        : 1325376051464528
Initialization finish time        : 1325376051776547
Overall finish time               : 1325376053036626
Total time with initialization    :          1572098
Total time without initialization :          1260079
Overall transpose time            :           284018
Overall transpose fraction        :          0.22540


real	0m1.636s
user	0m1.404s
sys	0m0.212s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
