iter_num = 1024
Transpose: iter_num = 0
Step 1:   204013
FFt1DOnce: iter_num = 5120
Step 2:   664041
Transpose: iter_num = 0
Step 3:   172011
Step 4:   448028
Transpose: iter_num = 0
Step 5:   152010
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1640103         528034       0.32195

                 TIMING INFORMATION
Start time                        : 1325376051336520
Initialization finish time        : 1325376051660540
Overall finish time               : 1325376053300643
Total time with initialization    :          1964123
Total time without initialization :          1640103
Overall transpose time            :           528034
Overall transpose fraction        :          0.32195


real	0m2.024s
user	0m1.780s
sys	0m0.244s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
