[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        2100131          232014         1868117

                 TIMING INFORMATION
Start time                        : 1325376051516531
Initialization finish time        : 1325376052392586
Overall finish time               : 1325376054492717
Total time with initialization    :          2976186
Total time without initialization :          2100131


real	0m3.052s
user	0m2.848s
sys	0m0.212s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
