[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        2116133          232014         1884119

                 TIMING INFORMATION
Start time                        : 1325376051364522
Initialization finish time        : 1325376052240576
Overall finish time               : 1325376054356709
Total time with initialization    :          2992187
Total time without initialization :          2116133


real	0m3.072s
user	0m2.848s
sys	0m0.200s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
