[HOOKS] Leaving ROI
Swaption 0: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption 1: [SwaptionPrice: 3.2391855907 StdError: 0.0008911209] 
Swaption 2: [SwaptionPrice: 0.8546285496 StdError: 0.0003314301] 
Swaption 3: [SwaptionPrice: 6.4801759395 StdError: 0.0016923922] 
Swaption 4: [SwaptionPrice: 79.7804902254 StdError: 0.0194846446] 
Swaption 5: [SwaptionPrice: 6.8645234215 StdError: 0.0023350763] 
Swaption 6: [SwaptionPrice: 81.3002423976 StdError: 0.0166488659] 
Swaption 7: [SwaptionPrice: 3.0594089064 StdError: 0.0006198656] 
Swaption 8: [SwaptionPrice: 112.3290190813 StdError: 0.0197234194] 
Swaption 9: [SwaptionPrice: 3.0611458995 StdError: 0.0006210262] 
Swaption 10: [SwaptionPrice: 12.0706190693 StdError: 0.0029064870] 
Swaption 11: [SwaptionPrice: 24.0315183137 StdError: 0.0043411367] 
Swaption 12: [SwaptionPrice: 96.6873061511 StdError: 0.0247704953] 
Swaption 13: [SwaptionPrice: 1.1507825687 StdError: 0.0003896316] 
Swaption 14: [SwaptionPrice: 9.2844397515 StdError: 0.0021512490] 
Swaption 15: [SwaptionPrice: 9.6495866271 StdError: 0.0020492623] 
[HOOKS] Total time spent in ROI: 3.604s
[HOOKS] Terminating

real	0m3.668s
user	0m3.616s
sys	0m0.036s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
