[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         824051          204012          620039

                 TIMING INFORMATION
Start time                        : 1325376051492530
Initialization finish time        : 1325376052360584
Overall finish time               : 1325376053184635
Total time with initialization    :          1692105
Total time without initialization :           824051


real	0m1.764s
user	0m1.568s
sys	0m0.176s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
