[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         948059          220015          728044

                 TIMING INFORMATION
Start time                        : 1325376051516531
Initialization finish time        : 1325376052396586
Overall finish time               : 1325376053344645
Total time with initialization    :          1828114
Total time without initialization :           948059


real	0m1.896s
user	0m1.684s
sys	0m0.220s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
