iter_num = 1024
Transpose: iter_num = 0
Step 1:    96006
FFt1DOnce: iter_num = 5120
Step 2:   500031
Transpose: iter_num = 0
Step 3:    76005
Step 4:   444028
Transpose: iter_num = 0
Step 5:    72004
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1188074         244015       0.20539

                 TIMING INFORMATION
Start time                        : 1325376051476529
Initialization finish time        : 1325376051784548
Overall finish time               : 1325376052972622
Total time with initialization    :          1496093
Total time without initialization :          1188074
Overall transpose time            :           244015
Overall transpose fraction        :          0.20539


real	0m1.548s
user	0m1.332s
sys	0m0.216s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
