iter_num = 1024
Transpose: iter_num = 0
Step 1:   192012
FFt1DOnce: iter_num = 5120
Step 2:   504031
Transpose: iter_num = 0
Step 3:   164011
Step 4:   436027
Transpose: iter_num = 0
Step 5:   152009
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1448090         508032       0.35083

                 TIMING INFORMATION
Start time                        : 1325376051476529
Initialization finish time        : 1325376051784548
Overall finish time               : 1325376053232638
Total time with initialization    :          1756109
Total time without initialization :          1448090
Overall transpose time            :           508032
Overall transpose fraction        :          0.35083


real	0m1.812s
user	0m1.572s
sys	0m0.240s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
