Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2384149       12001       32001        4001      224015     2080129           0       16000       16002

                                   TIMING INFORMATION
Start time                        : 1325376051564534
Initialization finish time        : 1325376053184635
Overall finish time               : 1325376055568784
Total time with initialization    :          4004250
Total time without initialization :          2384149

Total time for steps 3 to 5 :      2384149


real	0m4.072s
user	0m4.000s
sys	0m0.088s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
