[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        1300081          316019          984062

                 TIMING INFORMATION
Start time                        : 1325376051364522
Initialization finish time        : 1325376052276579
Overall finish time               : 1325376053576660
Total time with initialization    :          2212138
Total time without initialization :          1300081


real	0m2.288s
user	0m1.996s
sys	0m0.268s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
