iter_num = 1024
Transpose: iter_num = 0
Step 1:    96006
FFt1DOnce: iter_num = 5120
Step 2:   516032
Transpose: iter_num = 0
Step 3:    76005
Step 4:   444027
Transpose: iter_num = 0
Step 5:    68005
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1200075         240016       0.20000

                 TIMING INFORMATION
Start time                        : 1325376051396524
Initialization finish time        : 1325376051700543
Overall finish time               : 1325376052900618
Total time with initialization    :          1504094
Total time without initialization :          1200075
Overall transpose time            :           240016
Overall transpose fraction        :          0.20000


real	0m1.560s
user	0m1.288s
sys	0m0.272s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
