Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2368148       12001       24001       12001      220015     2076129           0        8000       16001

                                   TIMING INFORMATION
Start time                        : 1325376051532532
Initialization finish time        : 1325376053144633
Overall finish time               : 1325376055512781
Total time with initialization    :          3980249
Total time without initialization :          2368148

Total time for steps 3 to 5 :      2368148


real	0m4.052s
user	0m3.964s
sys	0m0.100s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
