Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2580161       20000       36003        8000      240015     2240140           0       20002       16001

                                   TIMING INFORMATION
Start time                        : 1325376052740545
Initialization finish time        : 1325376054508656
Overall finish time               : 1325376057088817
Total time with initialization    :          4348272
Total time without initialization :          2580161

Total time for steps 3 to 5 :      2580161


real	0m4.420s
user	0m4.332s
sys	0m0.108s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
