[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         960060          232014          728046

                 TIMING INFORMATION
Start time                        : 1325376051440526
Initialization finish time        : 1325376052316581
Overall finish time               : 1325376053276641
Total time with initialization    :          1836115
Total time without initialization :           960060


real	0m1.904s
user	0m1.736s
sys	0m0.168s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
