Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2444153       12000       24002       12001      216013     2156135           0       12001       12001

                                   TIMING INFORMATION
Start time                        : 1325376050484529
Initialization finish time        : 1325376052144633
Overall finish time               : 1325376054588786
Total time with initialization    :          4104257
Total time without initialization :          2444153

Total time for steps 3 to 5 :      2444153


real	0m4.168s
user	0m4.076s
sys	0m0.088s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
