[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        1060066          244014          816052

                 TIMING INFORMATION
Start time                        : 1325376051516531
Initialization finish time        : 1325376052404587
Overall finish time               : 1325376053464653
Total time with initialization    :          1948122
Total time without initialization :          1060066


real	0m2.020s
user	0m1.824s
sys	0m0.204s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
