Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2376148       12000       24001        8001      216013     2088131           0       12000       16002

                                   TIMING INFORMATION
Start time                        : 1325376050484529
Initialization finish time        : 1325376052096630
Overall finish time               : 1325376054472778
Total time with initialization    :          3988249
Total time without initialization :          2376148

Total time for steps 3 to 5 :      2376148


real	0m4.052s
user	0m3.960s
sys	0m0.088s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
