Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2328146        8001       24002        8000      200015     2068128           0       12000        8000

                                   TIMING INFORMATION
Start time                        : 1325376051564534
Initialization finish time        : 1325376053152633
Overall finish time               : 1325376055480779
Total time with initialization    :          3916245
Total time without initialization :          2328146

Total time for steps 3 to 5 :      2328146


real	0m3.984s
user	0m3.908s
sys	0m0.092s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
