Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2480155       20000       24002        8001      224012     2188137           0        8001        8002

                                   TIMING INFORMATION
Start time                        : 1325376051564534
Initialization finish time        : 1325376053252640
Overall finish time               : 1325376055732795
Total time with initialization    :          4168261
Total time without initialization :          2480155

Total time for steps 3 to 5 :      2480155


real	0m4.236s
user	0m4.160s
sys	0m0.092s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
