Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2372148       20001       24001       12001      216013     2076130           0       12000       12002

                                   TIMING INFORMATION
Start time                        : 1325376051564534
Initialization finish time        : 1325376053180635
Overall finish time               : 1325376055552783
Total time with initialization    :          3988249
Total time without initialization :          2372148

Total time for steps 3 to 5 :      2372148


real	0m4.056s
user	0m3.984s
sys	0m0.088s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
