iter_num = 1024
Transpose: iter_num = 0
Step 1:    88005
FFt1DOnce: iter_num = 5120
Step 2:   476030
Transpose: iter_num = 0
Step 3:    68004
Step 4:   428027
Transpose: iter_num = 0
Step 5:    60004
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1120070         216013       0.19286

                 TIMING INFORMATION
Start time                        : 1325376051476529
Initialization finish time        : 1325376051784548
Overall finish time               : 1325376052904618
Total time with initialization    :          1428089
Total time without initialization :          1120070
Overall transpose time            :           216013
Overall transpose fraction        :          0.19286


real	0m1.480s
user	0m1.256s
sys	0m0.224s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
