Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2324145       12000       28001        4001      204011     2064130           0        8001        4001

                                   TIMING INFORMATION
Start time                        : 1325376051564534
Initialization finish time        : 1325376053148633
Overall finish time               : 1325376055472778
Total time with initialization    :          3908244
Total time without initialization :          2324145

Total time for steps 3 to 5 :      2324145


real	0m3.976s
user	0m3.900s
sys	0m0.092s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
