Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2352147       12001       24001        4000      220013     2072131           0       12000        8001

                                   TIMING INFORMATION
Start time                        : 1325376051532532
Initialization finish time        : 1325376053136632
Overall finish time               : 1325376055488779
Total time with initialization    :          3956247
Total time without initialization :          2352147

Total time for steps 3 to 5 :      2352147


real	0m4.024s
user	0m3.924s
sys	0m0.112s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
