Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2352147       16002       24001        8000      220014     2064129           0       12001        8000

                                   TIMING INFORMATION
Start time                        : 1325376050484529
Initialization finish time        : 1325376052084629
Overall finish time               : 1325376054436776
Total time with initialization    :          3952247
Total time without initialization :          2352147

Total time for steps 3 to 5 :      2352147


real	0m4.020s
user	0m3.924s
sys	0m0.092s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
