iter_num = 1024
Transpose: iter_num = 0
Step 1:   172010
FFt1DOnce: iter_num = 5120
Step 2:   588037
Transpose: iter_num = 0
Step 3:   124008
Step 4:   476030
Transpose: iter_num = 0
Step 5:   120007
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1480092         416025       0.28108

                 TIMING INFORMATION
Start time                        : 1325376051396524
Initialization finish time        : 1325376051700543
Overall finish time               : 1325376053180635
Total time with initialization    :          1784111
Total time without initialization :          1480092
Overall transpose time            :           416025
Overall transpose fraction        :          0.28108


real	0m1.840s
user	0m1.564s
sys	0m0.276s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
