[HOOKS] Leaving ROI

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      14112         14112           144 
     hashtable entries:          8544          8544             8 
     emptycell entries:          1560          1560             8 
     voxel:                    248360        248360            40 
     bintree_node:            1478280       1478280           120 

     Totals:                  1750856       1750856      

TIMING STATISTICS MEASURED BY MAIN PROCESS:
        Overall start time         1325376055076566
        Overall end time       1325376059332832
        Total time with initialization               4256266
        Total time without initialization               4256266



PER-PROCESS STATISTICS:
                Proc                Time
                            Tracing Rays

                   0             4256266


              Max =              4256266
              Min =              4256266
              Avg =              4256266

real	0m4.420s
user	0m4.312s
sys	0m0.080s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
