Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2476154       20002       28001        4000      228017     2176134           0        8000       12000

                                   TIMING INFORMATION
Start time                        : 1325376052740545
Initialization finish time        : 1325376054428651
Overall finish time               : 1325376056904805
Total time with initialization    :          4164260
Total time without initialization :          2476154

Total time for steps 3 to 5 :      2476154


real	0m4.232s
user	0m4.152s
sys	0m0.100s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
