iter_num = 1024
Transpose: iter_num = 0
Step 1:   120007
FFt1DOnce: iter_num = 5120
Step 2:   532034
Transpose: iter_num = 0
Step 3:    92005
Step 4:   452029
Transpose: iter_num = 0
Step 5:    84005
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1280080         296017       0.23125

                 TIMING INFORMATION
Start time                        : 1325376051336520
Initialization finish time        : 1325376051656540
Overall finish time               : 1325376052936620
Total time with initialization    :          1600100
Total time without initialization :          1280080
Overall transpose time            :           296017
Overall transpose fraction        :          0.23125


real	0m1.656s
user	0m1.456s
sys	0m0.196s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
