iter_num = 1024
Transpose: iter_num = 0
Step 1:    88005
FFt1DOnce: iter_num = 5120
Step 2:   492031
Transpose: iter_num = 0
Step 3:    68004
Step 4:   428027
Transpose: iter_num = 0
Step 5:    60004
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1136071         216013       0.19014

                 TIMING INFORMATION
Start time                        : 1325376051396524
Initialization finish time        : 1325376051700543
Overall finish time               : 1325376052836614
Total time with initialization    :          1440090
Total time without initialization :          1136071
Overall transpose time            :           216013
Overall transpose fraction        :          0.19014


real	0m1.492s
user	0m1.232s
sys	0m0.256s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
