[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        1128070          244016          884054

                 TIMING INFORMATION
Start time                        : 1325376051364522
Initialization finish time        : 1325376052248577
Overall finish time               : 1325376053376647
Total time with initialization    :          2012125
Total time without initialization :          1128070


real	0m2.088s
user	0m1.824s
sys	0m0.240s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
