[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         672042          168012          504030

                 TIMING INFORMATION
Start time                        : 1325376051364522
Initialization finish time        : 1325376052220575
Overall finish time               : 1325376052892617
Total time with initialization    :          1528095
Total time without initialization :           672042


real	0m1.596s
user	0m1.424s
sys	0m0.148s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
