[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        1020063          220012          800051

                 TIMING INFORMATION
Start time                        : 1325376051364522
Initialization finish time        : 1325376052244577
Overall finish time               : 1325376053264640
Total time with initialization    :          1900118
Total time without initialization :          1020063


real	0m1.972s
user	0m1.748s
sys	0m0.200s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
