Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2336146       12002       24001       12000      208013     2068130           0        8000        4000

                                   TIMING INFORMATION
Start time                        : 1325376050484529
Initialization finish time        : 1325376052072628
Overall finish time               : 1325376054408774
Total time with initialization    :          3924245
Total time without initialization :          2336146

Total time for steps 3 to 5 :      2336146


real	0m3.988s
user	0m3.892s
sys	0m0.092s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
