[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         780049          204013          576036

                 TIMING INFORMATION
Start time                        : 1325376051440526
Initialization finish time        : 1325376052312581
Overall finish time               : 1325376053092630
Total time with initialization    :          1652104
Total time without initialization :           780049


real	0m1.720s
user	0m1.564s
sys	0m0.156s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
