[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         900056          220015          680041

                 TIMING INFORMATION
Start time                        : 1325376051440526
Initialization finish time        : 1325376052312581
Overall finish time               : 1325376053212637
Total time with initialization    :          1772111
Total time without initialization :           900056


real	0m1.844s
user	0m1.656s
sys	0m0.184s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
