[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        1088068          244014          844054

                 TIMING INFORMATION
Start time                        : 1325376051492530
Initialization finish time        : 1325376052376585
Overall finish time               : 1325376053464653
Total time with initialization    :          1972123
Total time without initialization :          1088068


real	0m2.048s
user	0m1.828s
sys	0m0.200s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
