[HOOKS] Leaving ROI

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      14112         14112           144 
     hashtable entries:          8544          8544             8 
     emptycell entries:          1560          1560             8 
     voxel:                    248360        248360            40 
     bintree_node:            1478280       1478280           120 

     Totals:                  1750856       1750856      

TIMING STATISTICS MEASURED BY MAIN PROCESS:
        Overall start time         1325376052048564
        Overall end time       1325376054980748
        Total time with initialization               2932184
        Total time without initialization               2932184



PER-PROCESS STATISTICS:
                Proc                Time
                            Tracing Rays

                   0             2932184


              Max =              2932184
              Min =              2932184
              Avg =              2932184

real	0m3.088s
user	0m2.960s
sys	0m0.092s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
