Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2348147       12002       24000        4001      212014     2076129           0       12001        8000

                                   TIMING INFORMATION
Start time                        : 1325376052740545
Initialization finish time        : 1325376054340645
Overall finish time               : 1325376056688792
Total time with initialization    :          3948247
Total time without initialization :          2348147

Total time for steps 3 to 5 :      2348147


real	0m4.016s
user	0m3.936s
sys	0m0.100s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
