[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         852053          204012          648041

                 TIMING INFORMATION
Start time                        : 1325376051364522
Initialization finish time        : 1325376052232576
Overall finish time               : 1325376053084629
Total time with initialization    :          1720107
Total time without initialization :           852053


real	0m1.792s
user	0m1.584s
sys	0m0.184s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
