iter_num = 1024
Transpose: iter_num = 0
Step 1:   100006
FFt1DOnce: iter_num = 5120
Step 2:   516032
Transpose: iter_num = 0
Step 3:    76005
Step 4:   444028
Transpose: iter_num = 0
Step 5:    68004
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1204075         244015       0.20266

                 TIMING INFORMATION
Start time                        : 1325376051396524
Initialization finish time        : 1325376051700543
Overall finish time               : 1325376052904618
Total time with initialization    :          1508094
Total time without initialization :          1204075
Overall transpose time            :           244015
Overall transpose fraction        :          0.20266


real	0m1.564s
user	0m1.304s
sys	0m0.260s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
