[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        1008063          240015          768048

                 TIMING INFORMATION
Start time                        : 1325376051440526
Initialization finish time        : 1325376052320581
Overall finish time               : 1325376053328644
Total time with initialization    :          1888118
Total time without initialization :          1008063


real	0m1.956s
user	0m1.744s
sys	0m0.212s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
