[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         900057          220014          680043

                 TIMING INFORMATION
Start time                        : 1325376051440526
Initialization finish time        : 1325376052320581
Overall finish time               : 1325376053220638
Total time with initialization    :          1780112
Total time without initialization :           900057


real	0m1.848s
user	0m1.656s
sys	0m0.192s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
