iter_num = 1024
Transpose: iter_num = 0
Step 1:   108007
FFt1DOnce: iter_num = 5120
Step 2:   524032
Transpose: iter_num = 0
Step 3:    84006
Step 4:   452028
Transpose: iter_num = 0
Step 5:    76005
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1244078         268018       0.21544

                 TIMING INFORMATION
Start time                        : 1325376051336520
Initialization finish time        : 1325376051656540
Overall finish time               : 1325376052900618
Total time with initialization    :          1564098
Total time without initialization :          1244078
Overall transpose time            :           268018
Overall transpose fraction        :          0.21544


real	0m1.620s
user	0m1.412s
sys	0m0.204s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
