iter_num = 1024
Transpose: iter_num = 0
Step 1:    96006
FFt1DOnce: iter_num = 5120
Step 2:   508032
Transpose: iter_num = 0
Step 3:    68004
Step 4:   432027
Transpose: iter_num = 0
Step 5:    64004
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1168073         228014       0.19521

                 TIMING INFORMATION
Start time                        : 1325376051336520
Initialization finish time        : 1325376051656540
Overall finish time               : 1325376052824613
Total time with initialization    :          1488093
Total time without initialization :          1168073
Overall transpose time            :           228014
Overall transpose fraction        :          0.19521


real	0m1.540s
user	0m1.320s
sys	0m0.216s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
