[HOOKS] Leaving ROI

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      14112         14112           144 
     hashtable entries:          8544          8544             8 
     emptycell entries:          1560          1560             8 
     voxel:                    248360        248360            40 
     bintree_node:            1478280       1478280           120 

     Totals:                  1750856       1750856      

TIMING STATISTICS MEASURED BY MAIN PROCESS:
        Overall start time         1325376055072566
        Overall end time       1325376058452777
        Total time with initialization               3380211
        Total time without initialization               3380211



PER-PROCESS STATISTICS:
                Proc                Time
                            Tracing Rays

                   0             3380211


              Max =              3380211
              Min =              3380211
              Avg =              3380211

real	0m3.540s
user	0m3.436s
sys	0m0.076s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
