[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        1052066          244015          808051

                 TIMING INFORMATION
Start time                        : 1325376051492530
Initialization finish time        : 1325376052376585
Overall finish time               : 1325376053428651
Total time with initialization    :          1936121
Total time without initialization :          1052066


real	0m2.008s
user	0m1.784s
sys	0m0.204s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
