[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         904057          224014          680043

                 TIMING INFORMATION
Start time                        : 1325376051492530
Initialization finish time        : 1325376052364584
Overall finish time               : 1325376053268641
Total time with initialization    :          1776111
Total time without initialization :           904057


real	0m1.848s
user	0m1.648s
sys	0m0.180s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
