iter_num = 1024
Transpose: iter_num = 0
Step 1:   116007
FFt1DOnce: iter_num = 5120
Step 2:   528033
Transpose: iter_num = 0
Step 3:    88005
Step 4:   452029
Transpose: iter_num = 0
Step 5:    84005
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1268079         288017       0.22713

                 TIMING INFORMATION
Start time                        : 1325376051396524
Initialization finish time        : 1325376051700543
Overall finish time               : 1325376052968622
Total time with initialization    :          1572098
Total time without initialization :          1268079
Overall transpose time            :           288017
Overall transpose fraction        :          0.22713


real	0m1.628s
user	0m1.328s
sys	0m0.300s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
