[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         976061          220014          756047

                 TIMING INFORMATION
Start time                        : 1325376051492530
Initialization finish time        : 1325376052372585
Overall finish time               : 1325376053348646
Total time with initialization    :          1856116
Total time without initialization :           976061


real	0m1.928s
user	0m1.736s
sys	0m0.176s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
