Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2372148       16001       28001        8002      220014     2076129           0       12000       12001

                                   TIMING INFORMATION
Start time                        : 1325376051532532
Initialization finish time        : 1325376053144633
Overall finish time               : 1325376055516781
Total time with initialization    :          3984249
Total time without initialization :          2372148

Total time for steps 3 to 5 :      2372148


real	0m4.052s
user	0m3.944s
sys	0m0.120s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
