[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         896056          220013          676043

                 TIMING INFORMATION
Start time                        : 1325376051440526
Initialization finish time        : 1325376052312581
Overall finish time               : 1325376053208637
Total time with initialization    :          1768111
Total time without initialization :           896056


real	0m1.836s
user	0m1.680s
sys	0m0.156s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
