[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         844052          216013          628039

                 TIMING INFORMATION
Start time                        : 1325376051440526
Initialization finish time        : 1325376052308581
Overall finish time               : 1325376053152633
Total time with initialization    :          1712107
Total time without initialization :           844052


real	0m1.780s
user	0m1.616s
sys	0m0.164s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
