[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         768048          180012          588036

                 TIMING INFORMATION
Start time                        : 1325376051364522
Initialization finish time        : 1325376052220575
Overall finish time               : 1325376052988623
Total time with initialization    :          1624101
Total time without initialization :           768048


real	0m1.696s
user	0m1.500s
sys	0m0.172s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
