Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2312145       12001       24001           0      208013     2056129           0        4000        8001

                                   TIMING INFORMATION
Start time                        : 1325376051564534
Initialization finish time        : 1325376053136632
Overall finish time               : 1325376055448777
Total time with initialization    :          3884243
Total time without initialization :          2312145

Total time for steps 3 to 5 :      2312145


real	0m3.952s
user	0m3.876s
sys	0m0.092s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
