[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         948060          224015          724045

                 TIMING INFORMATION
Start time                        : 1325376051440526
Initialization finish time        : 1325376052320581
Overall finish time               : 1325376053268641
Total time with initialization    :          1828115
Total time without initialization :           948060


real	0m1.896s
user	0m1.688s
sys	0m0.208s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
