iter_num = 1024
Transpose: iter_num = 0
Step 1:    80005
FFt1DOnce: iter_num = 5120
Step 2:   484030
Transpose: iter_num = 0
Step 3:    64004
Step 4:   424026
Transpose: iter_num = 0
Step 5:    56004
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1108069         200013       0.18051

                 TIMING INFORMATION
Start time                        : 1325376051396524
Initialization finish time        : 1325376051700543
Overall finish time               : 1325376052808612
Total time with initialization    :          1412088
Total time without initialization :          1108069
Overall transpose time            :           200013
Overall transpose fraction        :          0.18051


real	0m1.464s
user	0m1.192s
sys	0m0.272s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
