Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2436152       20001       28002       12000      220014     2132134           0       12001       12000

                                   TIMING INFORMATION
Start time                        : 1325376051532532
Initialization finish time        : 1325376053192636
Overall finish time               : 1325376055628788
Total time with initialization    :          4096256
Total time without initialization :          2436152

Total time for steps 3 to 5 :      2436152


real	0m4.168s
user	0m4.064s
sys	0m0.116s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
