[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         808050          204012          604038

                 TIMING INFORMATION
Start time                        : 1325376051516531
Initialization finish time        : 1325376052388586
Overall finish time               : 1325376053196636
Total time with initialization    :          1680105
Total time without initialization :           808050


real	0m1.744s
user	0m1.544s
sys	0m0.208s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
