iter_num = 1024
Transpose: iter_num = 0
Step 1:   188012
FFt1DOnce: iter_num = 5120
Step 2:   632039
Transpose: iter_num = 0
Step 3:   152010
Step 4:   432027
Transpose: iter_num = 0
Step 5:   140008
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1544096         480030       0.31088

                 TIMING INFORMATION
Start time                        : 1325376051336520
Initialization finish time        : 1325376051656540
Overall finish time               : 1325376053200636
Total time with initialization    :          1864116
Total time without initialization :          1544096
Overall transpose time            :           480030
Overall transpose fraction        :          0.31088


real	0m1.920s
user	0m1.696s
sys	0m0.220s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
