iter_num = 1024
Transpose: iter_num = 0
Step 1:    80005
FFt1DOnce: iter_num = 5120
Step 2:   492031
Transpose: iter_num = 0
Step 3:    60003
Step 4:   428027
Transpose: iter_num = 0
Step 5:    60004
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1120070         200012       0.17857

                 TIMING INFORMATION
Start time                        : 1325376051336520
Initialization finish time        : 1325376051656540
Overall finish time               : 1325376052776610
Total time with initialization    :          1440090
Total time without initialization :          1120070
Overall transpose time            :           200012
Overall transpose fraction        :          0.17857


real	0m1.492s
user	0m1.288s
sys	0m0.200s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
