[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         908057          220013          688044

                 TIMING INFORMATION
Start time                        : 1325376051516531
Initialization finish time        : 1325376052392586
Overall finish time               : 1325376053300643
Total time with initialization    :          1784112
Total time without initialization :           908057


real	0m1.852s
user	0m1.664s
sys	0m0.196s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
