iter_num = 1024
Transpose: iter_num = 0
Step 1:    88005
FFt1DOnce: iter_num = 5120
Step 2:   492031
Transpose: iter_num = 0
Step 3:    64004
Step 4:   428027
Transpose: iter_num = 0
Step 5:    60003
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1132070         212012       0.18728

                 TIMING INFORMATION
Start time                        : 1325376051396524
Initialization finish time        : 1325376051700543
Overall finish time               : 1325376052832613
Total time with initialization    :          1436089
Total time without initialization :          1132070
Overall transpose time            :           212012
Overall transpose fraction        :          0.18728


real	0m1.488s
user	0m1.236s
sys	0m0.252s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
