iter_num = 1024
Transpose: iter_num = 0
Step 1:   188012
FFt1DOnce: iter_num = 5120
Step 2:   640040
Transpose: iter_num = 0
Step 3:   160010
Step 4:   436027
Transpose: iter_num = 0
Step 5:   140009
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1564098         488031       0.31202

                 TIMING INFORMATION
Start time                        : 1325376051396524
Initialization finish time        : 1325376051704543
Overall finish time               : 1325376053268641
Total time with initialization    :          1872117
Total time without initialization :          1564098
Overall transpose time            :           488031
Overall transpose fraction        :          0.31202


real	0m1.932s
user	0m1.616s
sys	0m0.316s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
