[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         936058          200012          736046

                 TIMING INFORMATION
Start time                        : 1325376051364522
Initialization finish time        : 1325376052232576
Overall finish time               : 1325376053168634
Total time with initialization    :          1804112
Total time without initialization :           936058


real	0m1.876s
user	0m1.672s
sys	0m0.180s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
