iter_num = 1024
Transpose: iter_num = 0
Step 1:    84005
FFt1DOnce: iter_num = 5120
Step 2:   480030
Transpose: iter_num = 0
Step 3:    64004
Step 4:   424027
Transpose: iter_num = 0
Step 5:    60003
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1112069         208012       0.18705

                 TIMING INFORMATION
Start time                        : 1325376051476529
Initialization finish time        : 1325376051784548
Overall finish time               : 1325376052896617
Total time with initialization    :          1420088
Total time without initialization :          1112069
Overall transpose time            :           208012
Overall transpose fraction        :          0.18705


real	0m1.476s
user	0m1.264s
sys	0m0.212s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
