[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        1008063          224015          784048

                 TIMING INFORMATION
Start time                        : 1325376051364522
Initialization finish time        : 1325376052236576
Overall finish time               : 1325376053244639
Total time with initialization    :          1880117
Total time without initialization :          1008063


real	0m1.956s
user	0m1.724s
sys	0m0.208s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
