[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        1120070          288018          832052

                 TIMING INFORMATION
Start time                        : 1325376051364522
Initialization finish time        : 1325376052260578
Overall finish time               : 1325376053380648
Total time with initialization    :          2016126
Total time without initialization :          1120070


real	0m2.092s
user	0m1.832s
sys	0m0.236s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
