[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        1012063          244014          768049

                 TIMING INFORMATION
Start time                        : 1325376051440526
Initialization finish time        : 1325376052324582
Overall finish time               : 1325376053336645
Total time with initialization    :          1896119
Total time without initialization :          1012063


real	0m1.964s
user	0m1.744s
sys	0m0.220s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
