Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2488155       12000       24003       12000      232014     2184137           0        8001       16000

                                   TIMING INFORMATION
Start time                        : 1325376050484529
Initialization finish time        : 1325376052172635
Overall finish time               : 1325376054660790
Total time with initialization    :          4176261
Total time without initialization :          2488155

Total time for steps 3 to 5 :      2488155


real	0m4.240s
user	0m4.140s
sys	0m0.096s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
