iter_num = 1024
Transpose: iter_num = 0
Step 1:    96006
FFt1DOnce: iter_num = 5120
Step 2:   508032
Transpose: iter_num = 0
Step 3:    76005
Step 4:   432027
Transpose: iter_num = 0
Step 5:    72004
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1184074         244015       0.20608

                 TIMING INFORMATION
Start time                        : 1325376051464528
Initialization finish time        : 1325376051776547
Overall finish time               : 1325376052960621
Total time with initialization    :          1496093
Total time without initialization :          1184074
Overall transpose time            :           244015
Overall transpose fraction        :          0.20608


real	0m1.560s
user	0m1.332s
sys	0m0.212s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
