[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         944059          220015          724044

                 TIMING INFORMATION
Start time                        : 1325376051492530
Initialization finish time        : 1325376052368584
Overall finish time               : 1325376053312643
Total time with initialization    :          1820113
Total time without initialization :           944059


real	0m1.892s
user	0m1.668s
sys	0m0.204s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
