iter_num = 1024
Transpose: iter_num = 0
Step 1:    96006
FFt1DOnce: iter_num = 5120
Step 2:   520033
Transpose: iter_num = 0
Step 3:    72004
Step 4:   448028
Transpose: iter_num = 0
Step 5:    68005
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           1204076         236015       0.19601

                 TIMING INFORMATION
Start time                        : 1325376051464528
Initialization finish time        : 1325376051776547
Overall finish time               : 1325376052980623
Total time with initialization    :          1516095
Total time without initialization :          1204076
Overall transpose time            :           236015
Overall transpose fraction        :          0.19601


real	0m1.580s
user	0m1.356s
sys	0m0.208s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
