[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        1060066          244015          816051

                 TIMING INFORMATION
Start time                        : 1325376051364522
Initialization finish time        : 1325376052248577
Overall finish time               : 1325376053308643
Total time with initialization    :          1944121
Total time without initialization :          1060066


real	0m2.016s
user	0m1.768s
sys	0m0.224s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
