Starting FMM with 1 processor
[HOOKS] Leaving ROI
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0      2340147       12001       24000        8001      208012     2068130           0        8001       12002

                                   TIMING INFORMATION
Start time                        : 1325376051532532
Initialization finish time        : 1325376053120631
Overall finish time               : 1325376055460778
Total time with initialization    :          3928246
Total time without initialization :          2340147

Total time for steps 3 to 5 :      2340147


real	0m3.996s
user	0m3.904s
sys	0m0.108s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
