[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        2520157          352022         2168135

                 TIMING INFORMATION
Start time                        : 1325376051440526
Initialization finish time        : 1325376052328582
Overall finish time               : 1325376054848739
Total time with initialization    :          3408213
Total time without initialization :          2520157


real	0m3.488s
user	0m3.228s
sys	0m0.260s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
