[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         808050          204014          604036

                 TIMING INFORMATION
Start time                        : 1325376051364522
Initialization finish time        : 1325376052232576
Overall finish time               : 1325376053040626
Total time with initialization    :          1676104
Total time without initialization :           808050


real	0m1.748s
user	0m1.580s
sys	0m0.144s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
